# travelq-backend

./: build.gradle  settings.gradle
src/main/java/com/travelq/backend/: TravelQBackEndApplication.java
src/main/java/com/travelq/backend/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/com/travelq/backend/controller/: AskCmtController.java  AskController.java  MemberController.java  RecommendController.java  RecommendsCmtController.java
src/main/java/com/travelq/backend/entity/: Ask.java  AskCmt.java  Member.java  MemberRole.java  PostLike.java  Recommend.java  RecommendCmt.java  RecommendImg.java
src/main/java/com/travelq/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/travelq/backend/mapper/: AskCmtMapper.java  AskMapper.java  PageMapper.java  RcmCmtMapper.java  RcmImageMapper.java  RcmMapper.java
src/main/java/com/travelq/backend/repository/: AskCmtRepository.java  AskRepository.java  MemberRepository.java  MemberRoleRepository.java  PostLikeRepository.java  RecommendCmtRepository.java  RecommendImgRepository.java  RecommendRepository.java
src/main/java/com/travelq/backend/util/: CustomFileUtil.java  CustomUserDetail.java  JWTUtil.java  PostSearchSpecs.java  PostSpecs.java  StatusCode.java  StatusConverter.java
src/main/resources/: application.yml
src/test/java/com/travelq/backend/: TravelQBackEndApplicationTests.java
src/test/java/com/travelq/backend/repository/: AskCmtRepositoryTest.java  AskRepositoryTest.java  MemberRepositoryTest.java  PostLikeRepositoryTest.java  RecommendCmtRepositoryTest.java  (+1 more)
(+36 files in other folders)
